# --- .env.sample ---
# Django
DEBUG=1
SECRET_KEY=change_me
ALLOWED_HOSTS=localhost 127.0.0.1 [::1]

# Database
POSTGRES_DB=mydb
POSTGRES_USER=myuser
POSTGRES_PASSWORD=password
POSTGRES_HOST=db
POSTGRES_PORT=5432

# OpenWeatherMap API
OPENWEATHER_API_KEY="YOUR_API_KEY_HERE"